<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />

  <title>John Trapp</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" media="print" href="./css/print.css" />
</head>

<body>
  <div class="content">
    <div class="info">
      <div class="header">
        <div id="logo" class="header_item">
          <img src="img/header.png" alt="John Trapp" />
        </div>
        <div class="introduction">
          <h2>Software Engineer</h2>
          <p>Computer scientist passionate about high-velocity design.</p>
        </div>
      </div>
      <div class="links web_only">
        <div class="link box_yellow">
          <a id="linkedin" href="https://www.linkedin.com/in/john-trapp/" target="_blank" rel="noopener noreferrer"><img
              src="./img/LI-Logo.png" alt="LinkedIn" /></a>
        </div>
        <div class="link box_pink">
          <a id="gitlab" href="https://gitlab.com/johnVonTrapp" target="_blank" rel="noopener noreferrer"><img
              src="./img/gitlab-logo-1-color-black-rgb.png" alt="GitLab" /></a>
        </div>
        <div class="link box_green">
          <a id="github" href="https://github.com/JohnTrapp" target="_blank" rel="noopener noreferrer"><img
              src="./img/GitHub_Logo.png" alt="GitHub" /></a>
        </div>
      </div>
      <div class="resume">
        <div class="qr_codes print_only">
          <img src="./img/LinkedIn_Profile.svg" alt="LinkedIn" />
          <img src="./img/GitLab_Profile.svg" alt="GitLab" />
          <img src="./img/GitHub_Profile.svg" alt="GitHub" />
        </div>
        <div class="certs boxes">
          <h1>Certifications</h1>
          <ul>
            <li><a id="psmi" href="https://www.scrum.org/certificates/374378" target="_blank"
                rel="noopener noreferrer">Professional Scrum Master I</br><img src="./img/psmi.png"
                  alt="Professional Scrum Master I" /></a></li>
            <li>Certified Vaadin 14 Developer</li>
            <li>Amateur Radio License - Technician Class</li>
          </ul>
        </div>
        <div class="skills boxes">
          <h1>Skills</h1>
          <ul>
            <li>Developer Productivity Engineering</li>
            <li>Scrum Practices</li>
            <li>Software Architecture</li>
            <li>DevOps Practices</li>
            <li>CI/CD Pipeline Development</li>
            <li>Data Migration (ETL)</li>
            <li>Survey Design</li>
            <li>Leadership (whatever that means)</li>
            <li>Customer Support</li>
            <li>GUI Building</li>
            <li>Game Plugin Development</li>
            <li>Technical Writing</li>
          </ul>
        </div>
        <div class="languages">
          <h1>Languages I Know</h1>
          <ul>
            <li>
              Proficient
              <ul>
                <li>Java</li>
                <li>Kotlin</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </li>
            <li>
              Familiar
              <ul>
                <li>Python</li>
                <li>C#</li>
                <li>JavaScript</li>
                <li>Docker</li>
                <li>Android Development</li>
              </ul>
            </li>
            <li>
              Hello World Status
              <ul>
                <li>Kubernetes</li>
                <li>Perl</li>
                <li>PHP</li>
                <li>Asterisk</li>
                <li>Spanish</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="buzzwords">
          <h1>Buzzwords</h1>
          <ul>
            <li>Power Automate</li>
            <li>Google Apps Script</li>
            <li>Test Driven Development</li>
            <li>Behavior Driven Development</li>
            <li>OpenID Connect</li>
            <li>OAuth 2.0</li>
            <li>HTTPS</li>
            <li>REST</li>
            <li>HATEOAS</li>
            <li>TCP/UDP</li>
            <li>ISO 8601</li>
            <li>Oracle</li>
            <li>Oracle Middleware</li>
            <li>OOP</li>
            <li>Hugo</li>
            <li>Spring</li>
            <li>PL/SQL</li>
            <li>T-SQL</li>
            <li>Unifi/Ubiquiti</li>
            <li>Axon</li>
            <li>Event driven architectures</li>
          </ul>
        </div>
        <div class="experiences">
          <h1>Experience</h1>
          <div class="experience">
            <img class="web_only" style="position: absolute" src="img/animatednew3.gif"
              alt="Flashing icon that says 'new'">
            <h2>Software Engineer 2 - Garmin</h2>
            <h3>February 2021 - CURRENT</h3>
            <p>
              Java and Kotlin spring-boot microservices development in high sensitivity, high-availability
              secure element management solution.
              Use event sourcing with Axon and event-driven architecture while working with team to
              continuously improve the platform.
              Develop entirely new features with a large emphasis on solid programming techniques and
              architectures.
              Utilize and champion scrum and agile to accurately track and plan work for the sprint,
              quarter, and year.
              Be on call to address critical outages and issues.
              Work with operations team to create and maintain build and release pipelines and implement
              developer productivity engineering best practices.
              Implement APIs to 3rd-party providers and maintain the connection between them.
              Work with front-end team to improve troubleshoot issues and improve customer experience.
            </p>
          </div>
          <div class="experience">
            <h2>Computer Programmer - State of Montana</h2>
            <h3>January 2018 - February 2021</h3>
            <p>
              Full stack Java development using Vaadin and Spring across multiple domains.
              Create internal tooling and libraries, implement DevOps best practices, introduce CI/CD, and research new
              tools and methods.
              Maintain, debug, and redesign legacy codebases and relational databases.
              Design, code, and execute complex database migrations and syncs.
              Mentor teammates and participate in an always learning and growing environment.
            </p>
          </div>
          <div class="experience web_only">
            <h2>Developer - Blueprints for Student Success</h2>
            <h3>October 2016 - December 2017</h3>
            <p>
              Design, produce, and develop a video game that helps university
              freshman learn the formal and informal roles of a university.
            </p>
          </div>
          <div class="experience web_only">
            <h2>Writer - MSU Exponent</h2>
            <h3>March 2015 - October 2016</h3>
            <p>
              Research and report on campus news and events; opine about
              campus.
            </p>
          </div>
          <div class="experience web_only">
            <h2>Technical Student - Raytheon</h2>
            <h3>June 2014 - August 2014</h3>
            <p>
              Create and manage test accounts for information interception
              software. Create PCAP pacer program to send internet session
              captures through information interception software.
            </p>
          </div>
        </div>
        <div class="education">
          <h1>Education</h1>
          <div class="experience">
            <h2>
              Bachelor of Science in Computer Science <em>(B.S. in C.S.)</em> -
              Montana State University
            </h2>
            <h3>Fall 2017</h3>
            <p>
              With a minor in Sociology. Classes taken in Java, C, Web Design,
              Databases, Data Structures, Computational Biology, Robotics,
              Software Engineering, and Networks, amongst others.
              <strong>GPA: 3.0</strong>
            </p>
          </div>
          <div class="experience">
            <h2>Advanced Degree - Herndon High School</h2>
            <h3>June 2013</h3>
            <p>
              Rated “Extremely Well Qualified” by the College Board in
              Computer Science A.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>